<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Github API App</title>
  <base href="https://akpatel363.github.io/ng-githubapi-app/">
  <style>
    .cont{
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loader{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border-left: 5px solid darkslateblue;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
      border-right: 5px solid darkslateblue;
      transform-origin: center;
      animation: rot 1s infinite ease-out alternate;
    }
    @keyframes rot{
      0%{

      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ab610fa02981461aee90.css"></head>
<body>
  <app-root>
    <div class="cont">
      <div class="loader"></div>
    </div>
  </app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="scripts.6cf4da7113bcd1218d80.js"></script><script src="main-es2015.4c70734e5503c3cf889c.js" type="module"></script><script src="main-es5.a1c5550bc797b1fb3f8d.js" nomodule></script></body>
</html>
